actions/download-artifact/action.yml
name: 'Download a Build Artifact'
description: 'Download a build artifact that was previously uploaded in the workflow by the upload-artifact action'
author: 'GitHub'
inputs:
  name:
    description: 'Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.'
    required: false
  artifact-ids:
    description: 'IDs of the artifacts to download, comma-separated. Either inputs `artifact-ids` or `name` can be used, but not both.'
    required: false
  path:
    description: 'Destination path. Supports basic tilde expansion. Defaults to $GITHUB_WORKSPACE'
    required: false
  pattern:
    description: 'A glob pattern matching the artifacts that should be downloaded. Ignored if name is specified.'
    required: false
  merge-multiple:
    description: 'When multiple artifacts are matched, this changes the behavior of the destination directories.
      If true, the downloaded artifacts will be in the same directory specified by path.
      If false, the downloaded artifacts will be extracted into individual named directories within the specified path.'
    required: false
    default: 'false'
  github-token:
    description: 'The GitHub token used to authenticate with the GitHub API.
      This is required when downloading artifacts from a different repository or from a different workflow run.
      If this is not specified, the action will attempt to download artifacts from the current repository and the current workflow run.'
    required: false
  repository:
    description: 'The repository owner and the repository name joined together by "/".
      If github-token is specified, this is the repository that artifacts will be downloaded from.'
    required: false
    default: ${{ github.repository }}
  run-id:
    description: 'The id of the workflow run where the desired download artifact was uploaded from.
      If github-token is specified, this is the run that artifacts will be downloaded from.'
    required: false
    default: ${{ github.run_id }}
outputs:
  download-path:
    description: 'Path of artifact download'
runs:
  using: 'node20'
  main: 'dist/index.js'

huayishuang/easy-scsmodmanager/.github/workflows/publish-release.yml
- uses: actions/download-artifact@v4
  with:
    name: EasySCSModManager-tarball

rikinptl/web-auto/.github/workflows/deploy.yml
- name: Download leads data
  uses: actions/download-artifact@v4
  with:
    name: leads-data
    path: data

Knaox/Tentacle-TV/.github/workflows/desktop.yml
- uses: actions/download-artifact@v4
  with:
    name: tentacle-sums-main
    path: sums-main

conduktor/container-images/.github/workflows/nightly.yml
- name: Download all badge artifacts
  uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
  with:
    pattern: badges-*
    path: badges-out/
    merge-multiple: true