actions/download-artifact/action.yml
name: 'Download a Build Artifact'
description: 'Download a build artifact that was previously uploaded in the workflow by the upload-artifact action'
author: 'GitHub'
inputs:
  name:
    description: 'Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.'
    required: false
  artifact-ids:
    description: 'IDs of the artifacts to download, comma-separated. Either inputs `artifact-ids` or `name` can be used, but not both.'
    required: false
  path:
    description: 'Destination path. Supports basic tilde expansion. Defaults to $GITHUB_WORKSPACE'
    required: false
  pattern:
    description: 'A glob pattern matching the artifacts that should be downloaded. Ignored if name is specified.'
    required: false
  merge-multiple:
    description: 'When multiple artifacts are matched, this changes the behavior of the destination directories.
      If true, the downloaded artifacts will be in the same directory specified by path.
      If false, the downloaded artifacts will be extracted into individual named directories within the specified path.'
    required: false
    default: 'false'
  github-token:
    description: 'The GitHub token used to authenticate with the GitHub API.
      This is required when downloading artifacts from a different repository or from a different workflow run.
      If this is not specified, the action will attempt to download artifacts from the current repository and the current workflow run.'
    required: false
  repository:
    description: 'The repository owner and the repository name joined together by "/".
      If github-token is specified, this is the repository that artifacts will be downloaded from.'
    required: false
    default: ${{ github.repository }}
  run-id:
    description: 'The id of the workflow run where the desired download artifact was uploaded from.
      If github-token is specified, this is the run that artifacts will be downloaded from.'
    required: false
    default: ${{ github.run_id }}
outputs:
  download-path:
    description: 'Path of artifact download'
runs:
  using: 'node20'
  main: 'dist/index.js'

Thewafflication/wcrt/.github/workflows/build.yml
- name: Download Debug dependency baseline
  uses: actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53 # v6
  with:
    name: wcrt-${{ matrix.arch }}-debug-build
    path: debug-baseline

negretenico/Quantica/.github/workflows/python-ci.yaml
- name: Download artifact from analysis-build
  uses: actions/download-artifact@v8
  with:
    name: marketanalysis-dist
    path: ./marketanalysis/

mayurankv/mayutils/.github/workflows/refresh-stubs.yaml
- name: Download refreshed typings
  uses: actions/download-artifact@main
  with:
    name: ${{ env.STUBS_ARTIFACT }}
    path: typings/

Lost-Paradise-Project/Lost-Light/.github/workflows/harvest-test-timings.yml
- name: Download shard manifest
  uses: actions/download-artifact@v8
  with:
    name: shard-manifest
    path: /tmp/shard-manifest